<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #160076;
        }

        main {
            display: flex;
            text-align: center;
        }

        div {
            width: 100px;
            margin: 10px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 30px;
            cursor: pointer;
        }

        #for:hover,
        #boleto:hover {
            width: 100px;
            padding: 25px;
            background-color: #d90000;
            color: white;
            transition: 900ms;
            box-shadow: 10px 9px 20px 4px black;
        }
    </style>
</head>

<body>
    <main>
        <div onclick="form()" id="for">Formulário</div>
        <div onclick="bol()" id="boleto">Boletos</div>
    </main>
</body>

<script src="/cadastro_alunos/index.js"></script>

</html>