<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="logo">
            <img id="logo1" src="">
        </div>
        <nav id="menu">
            <li>
                <u><a href="/designer.html">Inicio</a></u>
                <u><a href="/diciplinas/diciplinas.html">Diciplinas</a></u>
                <u><a href="/boletim/boletim.html">Boletim</a></u>
            </li>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <div id="contatos">
            <h3>Britos&Educação</h3>
            <h3>Ashira Tart Company</h3>
        </div>
    </footer>
</body>
</html>