<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autenticação</title>
</head>
<style>
    main {
        width: 100%;
        height: 100vh; /* Altura da viewport */
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centraliza no eixo horizontal */
        align-items: center; /* Centraliza no eixo vertical */
    }

    img#sualogo {
        width: 10vw; /* Tamanho responsivo do logotipo em relação à largura da tela */
    }

    div#conteudo {
        width: 90%;
        margin: 5px;
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        align-items: center;
        border-radius: 30px;
    }

    div#dados {
        width: 100%;
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    div#nome {
        font-size: 14pt;
        font-family: Times New Roman;
    }

    th {
        border: 1px solid black;
        padding: 5px;
        background-color: darkgray;
    }

    td {
        font-size: smaller;
        text-align: center;
        border: 1px solid black;
        padding: 5px;
    }

    div#assinatura {
        width: 200px;
        margin-bottom: 2px;
    }

    div#credenciamento {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 10px;
    }

    div#tab {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
</style>
<body>
<main> 
    <img id="sualogo" src="SUBLOGO.png">
    <h3>BRITOS & EDUCAÇÃO</h3>
    <div id="conteudo">
       
        <div id="dados">
            <div id="nome" style="margin: 10px;">Lorem Inpuss</div>

            <div id="tab">
                <table>
                    <thead>
                        <tr>
                            <th style="width: 100px;">CPF</th>
                            <th style="width: 100px;">RG</th>
                            <th>SISTEC</th>
                            <th>MATRICULA</th>
                            <th>Curso</th>
                            <th>Formação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>085.856.413-04</td>
                            <td>000000000000-0</td>
                            <td>0000/000000CM</td>
                            <td>BE202400183</td>
                            <td>Tec. Enfermagem</td>
                            <td>2024</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="credenciamento">
                <div id="assinatura">
                    <img src="LETREIRO LOGO.png" style="width: 100%;">
                </div>
                <h2 style="margin-top: 0;">Anizio Marcos de Britos</h2>
            </div>


        </div>
    </div>
</main>
</body>
</html>
