/* Adicione estas regras ao seu arquivo CSS global */


/* Estilo da div Avisos */
#Avisos {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    background-color: #f0f0f0;
    /* Cor de fundo */
    border-radius: 30px;
    /* Bordas arredondadas */
    align-items: center;
    width: 70%;
    height: auto;
    overflow: hidden;
    /* Impede que o conteúdo ultrapasse as bordas */
}

#imagem_do_aviso {
    width: 45%;
    /* Imagem ocupa 100% da largura da div */
    height: auto;
    /* Mantém a proporção original da imagem */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

#imagem_do_aviso img {
    width: 80%;
    height: auto;
    border-radius: 30px;
    /* arredondar imagem */
    box-shadow: 5px 5px 20px 1px black;
}

#titulo_aviso,
#conteudo_aviso {
    padding: 5px;
}

#conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#conteudo h3 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 5px;
}


#conteudo p {
    text-align: justify;
    width: 60%;
    font-size: 15px;
    margin-top: 0;
}

/* Estilo da div sobre_Professores */
#sobre_Professores {
    display: flex;
    overflow: hidden;
    flex-direction: row;
    background-color: #f5f5f5;
    /* Cor de fundo */
    width: 70%;
    border-radius: 30px;
    /* Bordas arredondadas */
    margin-top: 20px;
    /* Espaço entre as duas divs */
}

#foto_Professor {
    width: 100px;
    /* imagem redonda */
    border-radius: 50%;
    padding-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#foto_Professor img {
    width: 80%;
    border-radius: inherit;
    /* deixar redonda */
    height: 80%;
    object-fit: cover;
    /* cortafoto */
}