/* organizacao das disciplinas */
.disciplinas_estudadas {
    width: 96%;
    background-color: #004cff29;
    margin-top: 10px;
    border-radius: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 5px;
    height: auto;
    overflow: scroll;
}

/* classes */
[id$="_coluna"] {
    width: 100%;
    background-color: #b6ccff;
    border-radius: inherit;
    margin: 0 5px 5px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

[id$="_coluna"]:hover {
    background: #6894fb;
    border-bottom: 2px solid #7d0000;
    transition: 900ms;
    box-shadow: 5px 20px 30px 5px #ff0000b2;
}

#img_disciplina {
    width: 50%;
    height: auto;
}

#img_disciplina img {
    width: 80%;
    border-radius: 10px;
    overflow: hidden;
    padding: 5px;
    box-shadow: 5px 10px 20px 5px #0000007a;
    margin-top: 10px;
}
