.aEnviar {
    background-color: #004cff29;
    width: 95%;
    margin: 10px;
    border-radius: 30px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
  }

  #Material_do_Video, .material_da_aula, #Aviso, .material_de_apoio_ao_aluno {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #b6ccff;
    border-radius: 30px;
    border: 1px dashed black;
    margin: 5px;
  }

  .vidio, .resumo, .titulo_do_video {
    padding: 5px;
    margin: 5px;
  }

  .resumo, #titulo-da-aula {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #resumo_video, #Aula, #breveResumo {
    background-color: transparent;
    border-radius: 30px;
    padding: 10px;
    font-size: 12pt;
    border-color: black;
    width: 694px;
    height: 271px;
  }
  #titulo-do-video, #titulo, #titulo-do-material-de-apoio {
    background-color: transparent;
    border: none;
      border-bottom-color: currentcolor;
      border-bottom-style: none;
      border-bottom-width: medium;
    border-bottom: 1px solid black;
    font-size: 12pt;
    width: auto;
    font-style: oblique;
  }
