.conteudo {
    width: 90%;
    background-color: #004cff29;
    overflow: scroll;
    margin-top: 10px;
    border-radius: 30px;
    padding: 5px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#video_conteudo {
    width: 80%;
    overflow: clip;
    border-radius: inherit;
    margin-top: 5px;
    border: 1px black;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-style: dashed;
    background-color: #004cff9c;
    display: flex;
    flex-direction: row;
    height: auto;
}

.video {
    width: 100%;
    object-fit: cover;
}

#videos {
    width: 720px;
    overflow: hidden;
    border-radius: inherit;
    padding: 5px;
    margin: 5px;
}


#material {
    width: 80%;
    border-radius: inherit;
    margin-top: 5px;
    border: 1px black;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-style: dashed;
    background-color: #004cff9c;
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
}

#imagem_aula {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

#img_imagem2 {
    width: 100%;
    display: flex;
    align-items: center;
    overflow: clip;
    height: 200px;
    margin: 5px;
    border-radius: 30px;
  }

  #img_imagem2 img {
    width: 100%;
    object-fit: cover;
  }

  #descricao{
    width: 90%;
  }

  #conteudo_adicional {
    display: flex;
flex-direction: column;
align-items: center;
width: 90%;
  }

  #provas {
    width: 80%;
    overflow: clip;
    border-radius: inherit;
    margin: 5px;
    border: 1px black;
      border-top-style: none;
      border-right-style: none;
      border-bottom-style: none;
      border-left-style: none;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-style: dashed;
    background-color: #004cff9c;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 5px;
  }

  button {
    border-radius: 30px;
    height: 40px;
  }