body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: 100vh;
}

.credenciais {
    flex: 0 0 60%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}

#chaves {
    margin-top: 100px;
    max-width: 300px;
    text-align: center;
}

#entra {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 60%;
    margin-top: 10px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#entra:hover {
    font-style: inherit;
    background-color: #7bff80;
    color: rgb(0, 9, 139);
    transition: 1s;
}

.imagem_1 {
    flex: 0 0 40%;
    background-image: url('caminho_da_sua_imagem.jpg');
    background-size: cover;
}

footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 5px;
}

#nome, #porSenha{
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

#contatos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
    }

    .credenciais, .imagem_1 {
        flex: 1;
    }
}
