/* Global em todas as paginas */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

/* Estilo do header */
header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    /* Cor de fundo */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Sombra suave */
}

li {
    list-style: none;
}

#menu {
    display: flex;
    list-style: none;
}

ul {
    display: inline-flex;
}

#menu li {
    margin-right: 20px;
}

#logo {
    order: 0;
    width: 60px;
    /* Move o logo para o lado direito no mobile */
}

#logo1 {
    max-width: 100%;
    height: auto;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
footer {
    background-color: #000000;
    color: white;
    text-align: center;
    padding: 5px;
}