<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<link rel="stylesheet" href="css/index.css">

<body>
    <main>
        <div class="credenciais">
            <h1>Bem Vindo!</h1>
            <div id="chaves">
                <div id="nome">
                    <label for="ID">ID:</label>
                    <input type="text" name="ID_credencial" id="ID">
                </div>
                <div id="porSenha">
                    <label for="senha">Senha:</label>
                    <input type="password" name="senha" id="senha_usuario">
                </div>
                <p id="erroTexto" style="display: none;">Credenciais Incoretas</p>
                <button type="button" id="entra" onclick="entrar_user()">Entrar</button>
            </div>
            <div class="imagem_1"></div>
        </div>
    </main>
    <footer>
        <div id="contatos">
            <h3>Britos&Educação</h3>
            <h3>Ashira Tart Company</h3>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>