<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- estilos -->
<link rel="stylesheet" href="/projeto/css/paginaglobal.css">
<!-- especificos dessa pagina -->
<link rel="stylesheet" href="/projeto/css/diciplinas.css">

<body>
    <header>
        <div id="logo">
            <img id="logo1" src="/projeto/imagens/logo.png">
        </div>
        <input style="display: none;" type="checkbox" id="menu-toggle" checked>
        <label for="menu-toggle">&#9776; Menu</label>
        <nav id="menu">
            <ul>
                <li><a href="/designer.html">Inicio</a></li>
                <li><a href="boletim/boletim.html">Boletim</a></li>
                <li><a href="boletos/boletos.html">Boletos</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="disciplinas_estudadas" id="disciplinasContainer">
            <!-- As divs serão dinamicamente adicionadas aqui pelo JavaScript -->
        </div>
    </main>
    <footer>
        <div id="contatos">
            <h3>Britos&Educação</h3>
            <h3>Ashira Tart Company</h3>
        </div>
    </footer>
</body>
<script src="/projeto/js/interacao.js"></script>
<script src="/projeto/js/buscarDisciplinas.js"></script>
<script src="/projeto/PHP/buscarDisciplinas.php"></script>
</html>