<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diciplinas</title>
</head>

<!-- estilos -->
<link rel="stylesheet" href="/projeto/css/paginaglobal.css">
<!-- especificos dessa pagina -->
<link rel="stylesheet" href="/projeto/css/eviarprofessores.css">

<style>
    /* Adicionando estilos para as cores do contador */
    #contadorCaracteres {
        color: black;
        /* Cor padrão */
    }

    #contadorCaracteres.menor-que-minimo {
        color: red;
        /* Cor quando abaixo do mínimo */
    }

    #contadorCaracteres.maior-que-minimo {
        color: blue;
        /* Cor quando acima do minimo */
    }
</style>

<body>
    <header>
        <div id="logo">
            <img id="logo1" src="/projeto/imagens/logo.png">
        </div>
        <input style="display: none;" type="checkbox" id="menu-toggle" checked>
        <label for="menu-toggle">&#9776; Menu</label>
        <nav id="menu">
            <ul>
                <li><a href="/designer.html">Inicio</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <div class="aEnviar">
            <div id="Material_do_Video">
                <div class="vidio">
                    <label for="Video">Selecione um arquivo MP4:</label>
                    <input type="file" name="video" id="Video" accept="video/*" onchange="handleFileSelect(event)">
                </div>
                <div class="resumo">
                    <label for="resumo_video">Resumo do Video:</label>
                    <textarea name="resumo" id="resumo_video" cols="50" rows="5" maxlength="300" minlength="10"
                        placeholder="Escreva aqui o resumo do video... (limite: 300 caracteres)"></textarea>
                    <p id="contadorCaracteres">0/300</p>
                </div>
                <div class="titulo_do_video">
                    <label for="titulo-do-video">Adicione o titulo ao video:</label>
                    <input type="text" id="titulo-do-video" maxlength="30" minlength="5"
                        placeholder="Titulo ate 30 caracteres">
                </div>
                <button id="TsalvarVideo" onclick="salvarVideo()">Salvar</button>
            </div> 
            <div class="material_da_aula">
                <div id="capa-aula">
                    <label for="foto-da-aula">Selecione a Capa da Aula:</label>
                    <input type="file" name="fotoAula" id="foto-da-aula" accept="image/png, image/jpeg"
                        onchange="carregarFotodaAula(event)">
                </div>
                <div id="titulo-da-aula">
                    <label for="titulo">Titulo da Aula:</label>
                    <input type="text" id="titulo" placeholder="Titulo da aula..." maxlength="30" minlength="5">
                    <label for="Aula">Sobre a Aula:</label>
                    <textarea id="Aula" cols="80" rows="20" maxlength="1000"
                        placeholder="Fale sobre a Aula ate 1000 caracteres"></textarea>
                </div>
                <button id="TsalvarMaterial" onclick="salvarMaterial()">Salvar</button>
            </div>
            <div class="material_de_apoio_ao_aluno">
                <label for="titulo-do-material-de-apoio">Titulo do material de apoio</label>
                <input type="text" id="titulo-do-material-de-apoio" maxlength="30"
                    placeholder="Titulo do material de apoio">
                <label for="breveResumo">Breve resumo do Material:</label>
                <textarea id="breveResumo" cols="30" rows="10"
                    maxlength="500">Resumo do material de apoio, ate 500 caracteres...</textarea>
                <label for="material-de-apoio">Selecione o material de apoio ao estudante:</label>
                <input type="file" name="materialdeapoio" id="material-de-apoio">

                <button id="TsalvarMaterialApoio" onclick="salvarMaterialApoio()">Salvar</button>
            </div>
            <div id="Aviso">
                <h3>Senhor(a) Educador(a), por favor nos evie suas 4 atividades de avaliacao dos alunos</h3>
                <h3>Nos envie o planejamento de aula da diciplina</h3>
                <input type="file" id="planejamento">
                <label for="avaliacao-1">Avaliativa 1:</label>
                <input type="file" id="avaliacao-1">
                <label for="avaliacao-2">Avaliativa 2:</label>
                <input type="file" id="avaliacao-2">
                <label for="avaliacao-3">Avaliativa 3:</label>
                <input type="file" id="avaliacao-3">
                <label for="avaliacao-4">Avaliativa Final:</label>
                <input type="file" id="avaliacao-4">

                <button id="enviar" onclick="enviar()">Enviar</button>
            </div>
        </div>
    </main>

    <footer>
        <div id="contatos">
            <h3>Britos&Educação</h3>
            <h3>Ashira Tart Company</h3>
        </div>
    </footer>
</body>
<script src="/projeto/js/interacao.js"></script>

<script>
    function handleFileSelect(event) {
        const fileInput = event.target;
        const file = fileInput.files[0];

        if (file) {
            // Faça algo com o arquivo, como exibir informações ou carregá-lo
            console.log('Nome do arquivo:', file.name);
            console.log('Tipo do arquivo:', file.type);
            console.log('Tamanho do arquivo:', file.size, 'bytes');
        }
    }

    const textarea = document.getElementById('resumo_video');
    const contador = document.getElementById('contadorCaracteres');

    textarea.addEventListener('input', function () {
        const conteudo = this.value;
        const comprimento = conteudo.length;

        // Atualiza o contador de caracteres
        contador.textContent = comprimento + '/300';

        // Adiciona ou remove a classe CSS para mudar a cor do contador
        if (comprimento < 10) {
            contador.classList.add('menor-que-minimo');
        } else {
            contador.classList.remove('menor-que-minimo');
        }

        // Se ultrapassar 10 caracteres, ajusta o valor da caixa de texto
        if (comprimento >= 10) {
            textarea.value = conteudo.substring(0, 300);
            contador.classList.add('maior-que-minimo');
        } else {
            contador.classList.remove('maior-que-minimo');
        }
    });

    function carregarFotodaAula(event) {
        const fileInput = event.target;
        const file = fileInput.files[0];

        if (file) {
            // Verifica a extensão do arquivo
            const fileName = file.name.toLowerCase();
            if (fileName.endsWith('.png') || fileName.endsWith('.jpg') || fileName.endsWith('.jpeg')) {
                // O arquivo é uma imagem PNG ou JPEG, faça algo com ele
                console.log('Nome do arquivo:', file.name);
                console.log('Tipo do arquivo:', file.type);
                console.log('Tamanho do arquivo:', file.size, 'bytes');
            } else {
                alert('Por favor, selecione uma imagem no formato PNG ou JPEG.');
                // Limpa o campo de arquivo para evitar o upload do arquivo incorreto
                fileInput.value = '';
            }
        }
    }
</script>

<script src="/projeto/js/enviarparaPastas.js"></script>

</html>