<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Ingestão de Dados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
    display: flex;
    list-style: none;
    gap: 10px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover{
    color: #ccc;
    transition: 900ms;
}

li:hover {
    background-color: blue;
    padding: 5px;
    transition: 900ms;
}



        h2 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <header>
        <ul>
            <li><a href="ver/verdados.html">Banco de Dados</a></li>
        </ul>
    </header>

    <h2>Formulário de Ingestão de Dados</h2>
    <form id="myForm">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">

        <label for="cpf">CPF:</label>
        <input type="number" id="cpf" name="cpf">

        <label for="rg">RG:</label>
        <input type="number" id="rg" name="rg">

        <label for="data-nascimento">Data de Nascimento:</label>
        <input type="date" id="data-nascimento" name="data-nascimento">

        <label for="ini-curso">Inicio</label>
        <input type="date" id="ini-curso" name="ini-curso">

        <label for="fim">Fim:</label>
        <input type="date" id="fim" name="fim">

        <label for="ensino">Ensino médio:</label>
        <input type="text" id="ensino" name="ensino">

        <label for="naturalidade">Naturalidade:</label>
        <input type="text" id="naturalidade" name="naturalidade">

        <label for="uf">UF:</label>
        <input type="text" id="uf" name="uf">

        <label for="mae">Mãe:</label>
        <input type="text" id="mae" name="mae">

        <label for="pai">Pai:</label>
        <input type="text" id="pai" name="pai">

        <label for="pagamento">Data pagamento:</label>
        <input type="date" id="pagamento" name="pagamento">

        <label for="curso">Curso:</label>
        <input type="text" id="curso" name="curso">

        <label for="turma">Turma:</label>
        <input type="text" id="turma" name="turma">

        <button type="submit">Enviar</button>
    </form>

    <script src="script.js"></script>
    <script src="enviar.js"></script>
</body>
</html>
