<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pegar alunos</title>
</head>

<body>
    <h1>Pegar Alunos para fazer o boleto</h1>

    <!-- Tabela para exibir os nomes, id e cpfCnpj dos clientes -->
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome do Cliente</th>
                <th>CPF/CNPJ</th>
                <th>Selecionar</th>
            </tr>
        </thead>
        <tbody>
            <?php
                // Iterar sobre os clientes e exibir suas informações na tabela
                foreach ($clientes['data'] as $cliente) {
                    echo "<tr>";
                    echo "<td>{$cliente['id']}</td>";
                    echo "<td>{$cliente['name']}</td>";
                    echo "<td>{$cliente['cpfCnpj']}</td>";
                    // Adicionar um checkbox para selecionar o cliente e preencher o campo cliente_id
                    echo "<td><input type='checkbox' name='selected_clients[]' value='{$cliente['id']}'></td>";
                    echo "</tr>";
                }
                ?>
        </tbody>
    </table>

    <!-- Formulário para enviar dados e criar boleto -->
    <form id="boletoForm">
        <input type="number" name="mensalidade" id="mensalidade" placeholder="Mensalidade">
        <input type="number" name="desconto" id="desconto" placeholder="Desconto">
        <input type="date" name="data" id="data">
        <button type="button" onclick="fazerBoleto()">Fazer Boletos</button>
    </form>


    <script>
        function fazerBoleto() {
            const form = document.getElementById("boletoForm");
            const formData = new FormData(form);
            const selectedClients = [];
            const checkboxes = document.querySelectorAll('input[name="selected_clients[]"]:checked');
            checkboxes.forEach((checkbox) => {
                selectedClients.push(checkbox.value);
            });
            formData.append('selected_clients', selectedClients);

            fetch('criarBoleto.php', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    // Faça algo com a resposta, como exibir uma mensagem de sucesso ou erro
                })
                .catch(error => {
                    console.error('Erro:', error);
                });
        }

    </script>
</body>

</html>