<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diciplinas</title>
</head>

<!-- estilos -->
<link rel="stylesheet" href="/projeto/css/paginaglobal.css">
<!-- especificos dessa pagina -->
<link rel="stylesheet" href="/projeto/css/folhadeestudo.css">

<body>
    <header>
        <div id="logo">
            <img id="logo1" src="/projeto/imagens/logo.png">
        </div>
        <input style="display: none;" type="checkbox" id="menu-toggle" checked>
        <label for="menu-toggle">&#9776; Menu</label>
        <nav id="menu">
            <ul>
                <li><a href="/designer.html">Inicio</a></li>
                <li><a href="boletim/boletim.html">Boletim</a></li>
                <li><a href="boletos/boletos.html">Boletos</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="conteudo">
            <div id="video_conteudo">
                <div id="videos">
                    <video class="video" controls></video>
                </div>
                <div id="resumo_video">
                    <h3 style="text-align: center;"></h3>
                    <p style="text-align: center;"></p>
                </div>
            </div>

            <div id="material">
                <div id="imagem_aula">
                    <div id="img_imagem2">
                        <img>
                    </div>
                    <div id="descricao">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
                <div id="conteudo_adicional">
                    <h3></h3>
                    <p></p>
                    <h4><a href="" download="atividade.pdf">Atividade</a></h4>
                </div>
            </div>

            <div id="provas">
                <button id="atividade_avaliativa">Atividade Avaliativa</button>
                <button id="prova_1">Avaliativa 1</button>
                <button id="prova_2">Avaliativa 2</button>
                <button id="prova_3">Avaliativa Final</button>
            </div>
        </div>
    </main>
    <footer>
        <div id="contatos">
            <h3>Britos&Educação</h3>
            <h3>Ashira Tart Company</h3>
        </div>
    </footer>
</body>
<script src="/projeto/js/interacao.js"></script>
<script src="/projeto/js/buscarInformacoes.js"></script>

</html>