<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carregar Dados da Tabela</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h1>Tabela de Dados</h1>
    <table id="tabela-dados">
        <thead>
            <!-- O cabeçalho da tabela será preenchido dinamicamente -->
        </thead>
        <tbody>
            <!-- Os dados da tabela serão inseridos aqui -->
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>
