body{
    display: flex;
    flex-direction: column;
    margin: 10px;
    background-color: lavender;
    font-family: Times New Roman;
};
select#selected_turma {
    background-color: transparent;
    margin-bottom: 10px;
    font-size: 12pt;
    font-family: Arial;
    font-variant: all-small-caps;
};


nav {
    display: flex;
}

a {
    color: black;
    text-decoration: none;
    border-bottom: 1px solid black;
    padding: 5px 10px 5px 10px;
}

a:hover {
    transition: 900ms;
    border: 1px solid black;
    border-radius: 30px;
    background-color: black;
    color: white;
}

table {
    margin-bottom: 10px;
}

form#boletoForm {
    display: grid;
    gap: 5px;
    margin: 5px;
    width: 50%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}