<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pegar alunos</title>
</head>

<body>
    <div id="Selecionar">
        <h1>Pegar Alunos para fazer o boleto</h1>
        <div id="opcoes">
            <section>
                <p></p>
            </section>
        </div>
    </div>

    <!-- Barra de seleção para escolher a turma -->
    <select name="selected_turma" id="selected_turma">
        <option value="1">Agro-A</option>
        <option value="3">Vet-A</option>
        <option value="4">Agro-B</option>
        <!-- Adicione outras opções de turmas conforme necessário -->
    </select>

    <!-- Tabela para exibir os nomes, id e cpfCnpj dos clientes -->
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome do Cliente</th>
                <th>CPF/CNPJ</th>
                <th>Selecionar</th>
            </tr>
        </thead>
        <tbody>
            <?php
            // Iterar sobre os clientes e exibir suas informações na tabela
            foreach ($clientes['data'] as $cliente) {
                echo "<tr>";
                echo "<td>{$cliente['id']}</td>";
                echo "<td>{$cliente['name']}</td>";
                echo "<td>{$cliente['cpfCnpj']}</td>";
                echo "<td><input type='checkbox' name='selected_clients[]' value='{$cliente['id']}'></td>";
                echo "</tr>";
            }
            ?>
        </tbody>
    </table>

    <!-- Formulário para enviar dados e criar boleto -->
    <form id="boletoForm">
        <input type="number" name="mensalidade" id="mensalidade" placeholder="Mensalidade">
        <input type="number" name="desconto" id="desconto" placeholder="Desconto">
        <input type="date" name="data" id="data">
        <button type="button" onclick="fazerBoleto()">Fazer Boletos</button>
    </form>

    <script>
        // Objeto para mapear os IDs das turmas para os IDs dos polos
        const turmaPoloMapping = {
            "1": "P0", // Agro-A está associado ao polo P0
            "3": "P0", // Vet-A está associado ao polo P0
            "4": "P1", // Agro-B está associado ao polo P1
            // Adicione outras associações conforme necessário
        };

        function fazerBoleto() {
            const selectedTurmaId = document.getElementById("selected_turma").value; // Pegando o ID da turma selecionada
            const selectedPoloId = turmaPoloMapping[selectedTurmaId]; // Obtendo o ID do polo correspondente

            const form = document.getElementById("boletoForm");
            const formData = new FormData(form);
            formData.append('selected_polo', selectedPoloId); // Adicionando o ID do polo selecionado aos dados do formulário

            const selectedClients = [];
            const checkboxes = document.querySelectorAll('input[name="selected_clients[]"]:checked');
            checkboxes.forEach((checkbox) => {
                selectedClients.push(checkbox.value);
            });
            formData.append('selected_clients', selectedClients);

            fetch('criarBoleto.php', {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    // Faça algo com a resposta, como exibir uma mensagem de sucesso ou erro
                })
                .catch(error => {
                    console.error('Erro:', error);
                });
        }
    </script>
</body>

</html>
